{
  "name": "moments-library-app-shell",
  "version": "0.1.0",
  "description": "Capacitor iOS app shell for Moments Library.",
  "scripts": {
    "cap:add:ios": "npx cap add ios",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:ios": "npx cap open ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhehuaZhu/moments-library.git"
  },
  "keywords": [],
  "author": "Zhehua",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZhehuaZhu/moments-library/issues"
  },
  "homepage": "https://github.com/ZhehuaZhu/moments-library#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
