{
    "python.defaultInterpreterPath": "C:\\Users\\Zhehua\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe",
    "python.terminal.activateEnvironment": false,
    "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ]
}
